<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save"
        android:title="@string/save"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_save_as"
        android:title="@string/save_as"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_undo"
        android:title="@string/undo"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_redo"
        android:title="@string/redo"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_find"
        android:title="@string/find"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_goto"
        android:title="@string/goto_line"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_duplicate_line"
        android:title="@string/duplicate_line"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_line"
        android:title="@string/delete_line"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_move_line_up"
        android:title="@string/move_line_up"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_move_line_down"
        android:title="@string/move_line_down"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bookmark_toggle"
        android:checkable="true"
        android:title="@string/bookmark_line"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bookmarks"
        android:title="@string/bookmarks"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_stats"
        android:title="@string/statistics"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:title="@string/share"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_wrap"
        android:checkable="true"
        android:title="@string/word_wrap"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_line_numbers"
        android:checkable="true"
        android:title="@string/line_numbers"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_read_only"
        android:checkable="true"
        android:title="@string/read_only"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_syntax"
        android:checkable="true"
        android:title="@string/syntax_highlight"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reopen_encoding"
        android:title="@string/reopen_encoding"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_save_encoding"
        android:title="@string/save_encoding"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_insert_datetime"
        android:title="@string/insert_datetime"
        app:showAsAction="never" />
</menu>
